<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="33"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/imgPrev"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="prevExercise"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Previous" />

        <Button
            android:id="@+id/imgNext"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="nextExercise"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip" />

        <Spinner
            android:id="@+id/spnReps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" />

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip" />

        <Spinner
            android:id="@+id/spnWeight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" />

        <TextView
            android:id="@+id/lblBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Band"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip" />

        <Spinner
            android:id="@+id/spnBand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hline" />

        <TextView
            android:id="@+id/lblLastRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Beat Your Last Results"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="26dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hline" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Reps"
                android:textSize="22dip" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Weight"
                android:textSize="22dip" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="33"
                android:text="Time"
                android:textSize="22dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33" >

            <TextView
                android:id="@+id/txtRepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Reps"
                android:textSize="22dip" />

            <TextView
                android:id="@+id/txtWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Weight"
                android:textSize="22dip" />

            <TextView
                android:id="@+id/txtTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Time"
                android:textSize="22dip" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnHist"
        style="@style/buttonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Full History" />

</LinearLayout>