<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/imgPrev"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="prevExercise"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Previous" />

        <Button
            android:id="@+id/imgNext"
            style="@style/buttonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="nextExercise"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpinners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llReps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reps"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dip" />

            <Spinner
                android:id="@+id/spnReps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dip" />

            <Spinner
                android:id="@+id/spnWeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAssist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblAssist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pullup Assist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dip" />

            <Spinner
                android:id="@+id/spnAssist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dip"
                 />

            <Spinner
                android:id="@+id/spnBand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                 />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hline" />

        <TextView
            android:id="@+id/lblLastRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Your Last Results"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="26dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hline" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtReps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Reps"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Weight"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Time"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Band"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtAssist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Assist"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Date"
                    android:textSize="22dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtRepsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Reps"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtWeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Weight"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Time"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtBandValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Band"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtAssistValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Assist"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/txtDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Date"
                    android:textSize="22dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnHist"
        style="@style/buttonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickHistory"
        android:text="Full History" />

</LinearLayout>