<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UltiTracker 90"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <Button
        android:id="@+id/btnPrgm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="programSelect"
        android:text="Select Program"
        style="@style/buttonText" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:onClick="preferenceSelect"
        style="@style/buttonText" />

    <Button
        android:id="@+id/btnMeasure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Measurements"
        style="@style/buttonText" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Continue Program"
        style="@style/buttonText" />

</LinearLayout>